<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <dev.lonelyteapot.bicon.BlockedSelectionEditText
        android:id="@+id/editTotalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:text="0"
        android:textSize="46sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="left for "
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDaysLeft"
        app:layout_constraintEnd_toStartOf="@+id/textDaysLeft"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/textDaysLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/label2"
        app:layout_constraintEnd_toStartOf="@+id/label2"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text=" days"
        android:textSize="28sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTotalLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <View
        android:id="@+id/divider1"
        style="@style/HorizontalDivider"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label2" />

    <View
        android:id="@+id/underline1"
        style="@style/HorizontalDivider"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@+id/editDateUntil"
        app:layout_constraintStart_toStartOf="@+id/label3"
        app:layout_constraintTop_toBottomOf="@+id/editDateUntil" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="until "
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDateUntil"
        app:layout_constraintStart_toStartOf="@+id/label1" />

    <EditText
        android:id="@+id/editDateUntil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center_horizontal"
        android:inputType="date"
        android:maxLength="8"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/label3"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="Dec 13" />

    <TextView
        android:id="@+id/textLeftToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTotalLeft" />

    <TextView
        android:id="@+id/label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="left for today"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textLeftToday"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/divider2"
        style="@style/HorizontalDivider"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label4" />

    <TextView
        android:id="@+id/label5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Just spent"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent" />


    <dev.lonelyteapot.bicon.BlockedSelectionEditText
        android:id="@+id/editNewSpending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="end"
        android:inputType="number"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false"
        android:textSize="72sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/label5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label5" />

    <View
        android:id="@+id/divider3"
        style="@style/HorizontalDivider"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>