<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTotal"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etTotal"
        android:text="total of"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline1"
        app:layout_constraintEnd_toEndOf="@+id/etTotal"
        app:layout_constraintStart_toStartOf="@+id/etTotal"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="42dp" />

    <EditText
        android:id="@+id/etTotal"
        style="@style/NumericEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="total"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline1"
        tools:layout_conversion_absoluteHeight="82dp"
        tools:layout_conversion_absoluteWidth="162dp" />

    <TextView
        android:id="@+id/tvUntil"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etUntil"
        android:text="left until"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline1"
        app:layout_constraintEnd_toEndOf="@+id/etUntil"
        app:layout_constraintStart_toStartOf="@+id/etUntil"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="42dp" />

    <EditText
        android:id="@+id/etUntil"
        style="@style/DateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline1"
        tools:layout_conversion_absoluteHeight="82dp"
        tools:layout_conversion_absoluteWidth="162dp" />

    <EditText
        android:id="@+id/etForEachDay"
        style="@style/NumericEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="82dp"
        tools:layout_conversion_absoluteWidth="162dp" />

    <TextView
        android:id="@+id/tvForEachDay"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etForEachDay"
        android:text="for each day"
        app:layout_constraintEnd_toEndOf="@+id/etForEachDay"
        app:layout_constraintStart_toStartOf="@+id/etForEachDay"
        app:layout_constraintTop_toBottomOf="@+id/etForEachDay"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="118dp" />

    <EditText
        android:id="@+id/etForToday"
        style="@style/NumericEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        tools:layout_conversion_absoluteHeight="82dp"
        tools:layout_conversion_absoluteWidth="162dp" />

    <TextView
        android:id="@+id/tvForToday"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etForToday"
        android:text="for today"
        app:layout_constraintEnd_toEndOf="@+id/etForToday"
        app:layout_constraintStart_toStartOf="@+id/etForToday"
        app:layout_constraintTop_toBottomOf="@+id/etForToday"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="86dp" />

    <EditText
        android:id="@+id/etNewRecord"
        style="@style/NumericEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="new record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="82dp"
        tools:layout_conversion_absoluteWidth="235dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>